{
  "name": "@fullcalendar/icalendar",
  "version": "6.1.8",
  "title": "FullCalendar iCalendar Plugin",
  "description": "Display events from a public iCalendar feed",
  "keywords": [
    "icalendar",
    "ics"
  ],
  "homepage": "https://fullcalendar.io/docs/icalendar",
  "peerDependencies": {
    "@fullcalendar/core": "~6.1.8",
    "ical.js": "^1.4.0"
  },
  "devDependencies": {
    "@fullcalendar/core": "~6.1.8",
    "@fullcalendar/standard-scripts": "*",
    "ical.js": "^1.4.0"
  },
  "scripts": {
    "build": "standard-scripts pkg:build",
    "clean": "standard-scripts pkg:clean",
    "lint": "eslint ."
  },
  "type": "module",
  "tsConfig": {
    "extends":  "@fullcalendar/standard-scripts/config/tsconfig.browser.json",
    "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./dist/.tsout"
    },
    "include": [
      "./src/**/*"
    ]
  },
  "buildConfig": {
    "exports": {
      ".": { "iife": true }
    },
    "iifeGlobals": {
      ".": "FullCalendar.ICalendar",
      "ical.js": "ICAL"
    }
  },
  "publishConfig": {
    "directory": "./dist",
    "linkDirectory": true
  }
}
