
.fc {

  & .fc-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & .fc-toolbar.fc-header-toolbar {
    margin-bottom: 1.5em;
  }

  & .fc-toolbar.fc-footer-toolbar {
    margin-top: 1.5em;
  }

  & .fc-toolbar-title {
    font-size: 1.75em;
    margin: 0;
  }

}

.fc-direction-ltr {

  & .fc-toolbar > * > :not(:first-child) {
    margin-left: .75em; // space between
  }

}

.fc-direction-rtl {

  & .fc-toolbar > * > :not(:first-child) {
    margin-right: .75em; // space between
  }

  & .fc-toolbar-ltr { // when the toolbar-chunk positioning system is explicitly left-to-right
    flex-direction: row-reverse;
  }

}
